<mxfile host="Electron">
<diagram id="d1" name="Classes MNL"><mxGraphModel dx="1800" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1730" pageHeight="1506" math="0" shadow="0"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="10" value="Diagramme de classes — Système MNL (notation UML)" style="text;html=1;align=center;fontStyle=1;fontSize=14;strokeColor=none;fillColor=none;" vertex="1" parent="1"><mxGeometry x="40" y="10" width="1600" height="30" as="geometry"/></mxCell>
<mxCell id="32" value="«app» accounts / facturation" style="shape=folder;fontStyle=1;spacingTop=12;tabWidth=120;tabHeight=22;fillColor=none;strokeColor=#999999;dashed=1;dashPattern=6 4;fontSize=12;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="40" y="55" width="340" height="590" as="geometry"/></mxCell>
<mxCell id="11" value="Utilisateur" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="75" y="108" width="270" height="276" as="geometry"/></mxCell>
<mxCell id="12" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="11"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="13" value="- nom : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="11"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="14" value="- prenom : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="11"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="15" value="- email : String {unique}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="11"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="16" value="- motDePasse : String {hashed}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="11"><mxGeometry x="0" y="114" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="17" value="- role : Role &lt;&lt;enumeration&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="11"><mxGeometry x="0" y="135" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="18" value="- actif : Boolean" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="11"><mxGeometry x="0" y="156" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="19" value="- dateCreation : DateTime" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="11"><mxGeometry x="0" y="177" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="20" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="11"><mxGeometry x="0" y="198" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="21" value="+ seConnecter() : Boolean" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="11"><mxGeometry x="0" y="205" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="22" value="+ seDeconnecter() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="11"><mxGeometry x="0" y="226" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="23" value="+ changerMotDePasse(mdp: String) : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="11"><mxGeometry x="0" y="247" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="24" value="Alerte" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="75" y="439" width="270" height="171" as="geometry"/></mxCell>
<mxCell id="25" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="24"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="26" value="- type : TypeAlerte &lt;&lt;enumeration&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="24"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="27" value="- message : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="24"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="28" value="- lu : Boolean" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="24"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="29" value="- dateCreation : DateTime" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="24"><mxGeometry x="0" y="114" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="30" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="24"><mxGeometry x="0" y="135" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="31" value="+ marquerLu() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="24"><mxGeometry x="0" y="142" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="75" value="«app» clients / contrats / facturation" style="shape=folder;fontStyle=1;spacingTop=12;tabWidth=120;tabHeight=22;fillColor=none;strokeColor=#999999;dashed=1;dashPattern=6 4;fontSize=12;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="425" y="55" width="1265" height="322" as="geometry"/></mxCell>
<mxCell id="33" value="Client" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="460" y="108" width="270" height="234" as="geometry"/></mxCell>
<mxCell id="34" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="33"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="35" value="- nom : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="33"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="36" value="- prenom : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="33"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="37" value="- telephone : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="33"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="38" value="- adresse : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="33"><mxGeometry x="0" y="114" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="39" value="- email : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="33"><mxGeometry x="0" y="135" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="40" value="- dateEnregistrement : Date" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="33"><mxGeometry x="0" y="156" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="41" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="33"><mxGeometry x="0" y="177" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="42" value="+ passerCommande() : Commande" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="33"><mxGeometry x="0" y="184" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="43" value="+ consulterHistoriqueRetrait() : List&lt;BonRetrait&gt;" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="33"><mxGeometry x="0" y="205" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="44" value="Commande" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="780" y="108" width="270" height="234" as="geometry"/></mxCell>
<mxCell id="45" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="44"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="46" value="- numeroCommande : String {unique}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="44"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="47" value="- dateCommande : Date" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="44"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="48" value="- quantiteKg : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="44"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="49" value="- statut : StatutCommande &lt;&lt;enumeration&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="44"><mxGeometry x="0" y="114" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="50" value="- observations : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="44"><mxGeometry x="0" y="135" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="51" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="44"><mxGeometry x="0" y="156" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="52" value="+ genererNumero() : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="44"><mxGeometry x="0" y="163" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="53" value="+ valider() : ContratMouture" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="44"><mxGeometry x="0" y="184" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="54" value="+ annuler() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="44"><mxGeometry x="0" y="205" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="55" value="ContratMouture" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="1100" y="108" width="270" height="234" as="geometry"/></mxCell>
<mxCell id="56" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="55"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="57" value="- numeroContrat : String {unique}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="55"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="58" value="- dateContrat : Date" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="55"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="59" value="- quantiteKg : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="55"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="60" value="- statut : StatutContrat &lt;&lt;enumeration&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="55"><mxGeometry x="0" y="114" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="61" value="- observations : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="55"><mxGeometry x="0" y="135" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="62" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="55"><mxGeometry x="0" y="156" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="63" value="+ genererNumero() : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="55"><mxGeometry x="0" y="163" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="64" value="+ validerContrat() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="55"><mxGeometry x="0" y="184" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="65" value="+ annuler() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="55"><mxGeometry x="0" y="205" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="66" value="BonRetrait" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="1420" y="108" width="270" height="192" as="geometry"/></mxCell>
<mxCell id="67" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="66"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="68" value="- numeroBon : String {unique}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="66"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="69" value="- dateRetrait : Date" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="66"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="70" value="- quantiteSacs : Integer" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="66"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="71" value="- factureReglee : Boolean" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="66"><mxGeometry x="0" y="114" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="72" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="66"><mxGeometry x="0" y="135" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="73" value="+ genererBon() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="66"><mxGeometry x="0" y="142" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="74" value="+ imprimer() : PDF" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="66"><mxGeometry x="0" y="163" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="94" value="«app» magasin" style="shape=folder;fontStyle=1;spacingTop=12;tabWidth=120;tabHeight=22;fillColor=none;strokeColor=#999999;dashed=1;dashPattern=6 4;fontSize=12;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="40" y="422" width="340" height="527" as="geometry"/></mxCell>
<mxCell id="76" value="Reception" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="75" y="475" width="270" height="234" as="geometry"/></mxCell>
<mxCell id="77" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="76"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="78" value="- numeroBon : String {unique}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="76"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="79" value="- dateReception : Date" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="76"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="80" value="- poidsBrutKg : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="76"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="81" value="- poidsNetKg : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="76"><mxGeometry x="0" y="114" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="82" value="- observations : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="76"><mxGeometry x="0" y="135" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="83" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="76"><mxGeometry x="0" y="156" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="84" value="+ genererBonReception() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="76"><mxGeometry x="0" y="163" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="85" value="+ genererNumero() : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="76"><mxGeometry x="0" y="184" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="86" value="+ imprimer() : PDF" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="76"><mxGeometry x="0" y="205" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="87" value="StockMP" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#F8CECC;strokeColor=#B85450;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="75" y="764" width="270" height="150" as="geometry"/></mxCell>
<mxCell id="88" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="87"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="89" value="- quantiteDisponibleKg : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="87"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="90" value="- dateMaj : DateTime" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="87"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="91" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="87"><mxGeometry x="0" y="93" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="92" value="+ mettreAJour(qte: Float) : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="87"><mxGeometry x="0" y="100" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="93" value="+ consulterStock() : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="87"><mxGeometry x="0" y="121" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="115" value="«app» laboratoire" style="shape=folder;fontStyle=1;spacingTop=12;tabWidth=120;tabHeight=22;fillColor=none;strokeColor=#999999;dashed=1;dashPattern=6 4;fontSize=12;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="425" y="422" width="340" height="569" as="geometry"/></mxCell>
<mxCell id="95" value="Echantillon" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="460" y="475" width="270" height="171" as="geometry"/></mxCell>
<mxCell id="96" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="95"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="97" value="- numeroEchantillon : String {unique}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="95"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="98" value="- dateEnvoiLabo : Date" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="95"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="99" value="- statut : StatutEchantillon &lt;&lt;enumeration&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="95"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="100" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="95"><mxGeometry x="0" y="114" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="101" value="+ genererNumero() : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="95"><mxGeometry x="0" y="121" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="102" value="+ envoyerAuLabo() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="95"><mxGeometry x="0" y="142" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="103" value="ResultatLaboratoire" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="460" y="701" width="270" height="255" as="geometry"/></mxCell>
<mxCell id="104" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="103"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="105" value="- dateAnalyse : Date" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="103"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="106" value="- tauxHumidite : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="103"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="107" value="- tauxAcidite : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="103"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="108" value="- tauxMatiereGrasse : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="103"><mxGeometry x="0" y="114" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="109" value="- conforme : Boolean" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="103"><mxGeometry x="0" y="135" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="110" value="- observations : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="103"><mxGeometry x="0" y="156" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="111" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="103"><mxGeometry x="0" y="177" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="112" value="+ encoderResultat() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="103"><mxGeometry x="0" y="184" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="113" value="+ calculerConformite() : Boolean" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="103"><mxGeometry x="0" y="205" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="114" value="+ notifierMeunier() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="103"><mxGeometry x="0" y="226" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="148" value="«app» production" style="shape=folder;fontStyle=1;spacingTop=12;tabWidth=120;tabHeight=22;fillColor=none;strokeColor=#999999;dashed=1;dashPattern=6 4;fontSize=12;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="810" y="422" width="340" height="879" as="geometry"/></mxCell>
<mxCell id="116" value="Production" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="845" y="475" width="270" height="276" as="geometry"/></mxCell>
<mxCell id="117" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="116"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="118" value="- numeroProduction : String {unique}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="116"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="119" value="- dateDebut : Date" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="116"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="120" value="- dateFin : Date" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="116"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="121" value="- quantiteTraiteeKg : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="116"><mxGeometry x="0" y="114" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="122" value="- quantiteFarineKg : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="116"><mxGeometry x="0" y="135" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="123" value="- pertesKg : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="116"><mxGeometry x="0" y="156" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="124" value="- statut : StatutProduction &lt;&lt;enumeration&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="116"><mxGeometry x="0" y="177" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="125" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="116"><mxGeometry x="0" y="198" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="126" value="+ lancerMouture() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="116"><mxGeometry x="0" y="205" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="127" value="+ terminerMouture() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="116"><mxGeometry x="0" y="226" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="128" value="+ rendement() : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="116"><mxGeometry x="0" y="247" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="129" value="ProduitFini" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="845" y="806" width="270" height="213" as="geometry"/></mxCell>
<mxCell id="130" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="129"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="131" value="- typeSac : TypeSac &lt;&lt;enumeration&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="129"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="132" value="- nombreSacs : Integer" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="129"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="133" value="- poidsTotalKg : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="129"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="134" value="- referenceLot : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="129"><mxGeometry x="0" y="114" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="135" value="- dateEnsachage : Date" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="129"><mxGeometry x="0" y="135" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="136" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="129"><mxGeometry x="0" y="156" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="137" value="+ genererStockage() : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="129"><mxGeometry x="0" y="163" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="138" value="+ genererReferenceLot() : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="129"><mxGeometry x="0" y="184" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="139" value="StockFarine" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#F8CECC;strokeColor=#B85450;fontSize=12;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="845" y="1074" width="270" height="192" as="geometry"/></mxCell>
<mxCell id="140" value="- id : Integer {PK}" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="139"><mxGeometry x="0" y="30" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="141" value="- typeFarine : String" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="139"><mxGeometry x="0" y="51" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="142" value="- quantiteSacs : Integer" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="139"><mxGeometry x="0" y="72" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="143" value="- quantiteKg : Float" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="139"><mxGeometry x="0" y="93" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="144" value="- dateMaj : DateTime" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;html=1;whiteSpace=wrap;" vertex="1" parent="139"><mxGeometry x="0" y="114" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="145" value="" style="line;strokeColor=inherit;fillColor=none;" vertex="1" parent="139"><mxGeometry x="0" y="135" width="270" height="7" as="geometry"/></mxCell>
<mxCell id="146" value="+ mettreAJour(qte: Integer) : void" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="139"><mxGeometry x="0" y="142" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="147" value="+ consulterStock() : Map" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=11;fontStyle=2;html=1;whiteSpace=wrap;" vertex="1" parent="139"><mxGeometry x="0" y="163" width="270" height="21" as="geometry"/></mxCell>
<mxCell id="149" value="Types énumérés" style="shape=folder;fontStyle=1;spacingTop=12;tabWidth=120;tabHeight=22;fillColor=none;strokeColor=#999999;dashed=1;dashPattern=6 4;fontSize=12;html=1;whiteSpace=wrap;" vertex="1" parent="1"><mxGeometry x="40" y="1346" width="1235" height="130" as="geometry"/></mxCell>
<mxCell id="150" value="&lt;&lt;enumeration&gt;&gt;&#xa;Role" style="swimlane;fontStyle=1;startSize=30;fillColor=#F5F5F5;strokeColor=#666666;fontSize=11;html=1;" vertex="1" parent="1"><mxGeometry x="75" y="1401" width="240" height="85" as="geometry"/></mxCell>
<mxCell id="151" value="ADMIN, COMPTABLE, MAGASINIER, LABORANTIN, MEUNIER" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=10;" vertex="1" parent="150"><mxGeometry x="0" y="30" width="240" height="50" as="geometry"/></mxCell>
<mxCell id="152" value="&lt;&lt;enumeration&gt;&gt;&#xa;StatutCommande" style="swimlane;fontStyle=1;startSize=30;fillColor=#F5F5F5;strokeColor=#666666;fontSize=11;html=1;" vertex="1" parent="1"><mxGeometry x="350" y="1401" width="280" height="85" as="geometry"/></mxCell>
<mxCell id="153" value="EN_ATTENTE, VALIDEE, REFUSEE, ANNULEE" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=10;" vertex="1" parent="152"><mxGeometry x="0" y="30" width="280" height="50" as="geometry"/></mxCell>
<mxCell id="154" value="&lt;&lt;enumeration&gt;&gt;&#xa;StatutContrat" style="swimlane;fontStyle=1;startSize=30;fillColor=#F5F5F5;strokeColor=#666666;fontSize=11;html=1;" vertex="1" parent="1"><mxGeometry x="665" y="1401" width="260" height="85" as="geometry"/></mxCell>
<mxCell id="155" value="EN_ATTENTE, EN_COURS, TERMINE, ANNULE" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=10;" vertex="1" parent="154"><mxGeometry x="0" y="30" width="260" height="50" as="geometry"/></mxCell>
<mxCell id="156" value="&lt;&lt;enumeration&gt;&gt;&#xa;TypeAlerte" style="swimlane;fontStyle=1;startSize=30;fillColor=#F5F5F5;strokeColor=#666666;fontSize=11;html=1;" vertex="1" parent="1"><mxGeometry x="960" y="1401" width="280" height="85" as="geometry"/></mxCell>
<mxCell id="157" value="RESULTAT_LABO, LIVRAISON_PRETE, RETARD, ANOMALIE" style="text;strokeColor=none;fillColor=none;align=left;spacingLeft=8;fontSize=10;" vertex="1" parent="156"><mxGeometry x="0" y="30" width="280" height="50" as="geometry"/></mxCell>
<mxCell id="158" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="33" target="44" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="159" value="0..* commandes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="158"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="160" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=ERone;endFill=0;startArrow=ERmandOne;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="44" target="55" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="161" value="0..1 contrat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="160"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="162" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=ERone;endFill=0;startArrow=ERmandOne;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="55" target="76" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="163" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="162"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="164" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=ERone;endFill=0;startArrow=ERmandOne;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="55" target="116" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="165" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="164"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="166" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=ERone;endFill=0;startArrow=ERmandOne;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="55" target="66" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="167" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="166"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="168" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="76" target="87" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="169" value="1..* mouvements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="168"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="170" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=ERone;endFill=0;startArrow=ERmandOne;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="76" target="95" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="171" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="170"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="172" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=ERone;endFill=0;startArrow=ERmandOne;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="95" target="103" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="173" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="172"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="174" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="116" target="129" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="175" value="1..* produitsFinis" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="174"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="176" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="129" target="139" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="177" value="1..* entreesStock" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="176"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="178" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=open;endFill=0;startArrow=none;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="11" target="44" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="179" value="0..* comptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="178"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="180" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=open;endFill=0;startArrow=none;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="11" target="55" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="181" value="0..* comptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="180"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="182" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=open;endFill=0;startArrow=none;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="11" target="76" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="183" value="0..* magasinier" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="182"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="184" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=open;endFill=0;startArrow=none;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="11" target="95" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="185" value="0..* meunier" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="184"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="186" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=open;endFill=0;startArrow=none;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="11" target="103" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="187" value="0..* laborantin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="186"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="188" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=open;endFill=0;startArrow=none;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="11" target="116" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="189" value="0..* meunier" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="188"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="190" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=open;endFill=0;startArrow=none;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="11" target="66" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="191" value="0..* comptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="190"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="192" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=open;endFill=0;startArrow=none;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="11" target="24" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="193" value="0..* destinataire" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="192"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell>
<mxCell id="194" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;strokeColor=#333333;fontColor=#000000;fontSize=10;labelBackgroundColor=#FFFFFF;align=center;" edge="1" source="33" target="66" parent="1">
<mxGeometry relative="1" as="geometry"/>
<mxCell id="195" value="0..* bonsRetrait" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="194"><mxGeometry x="-0.2" y="1" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry></mxCell>
</mxCell></root></mxGraphModel></diagram>
</mxfile>